GATSBY_WYND_TOKEN_CONTRACT=juno1wjur4gvzn0ccnffyuhvs3qxgsxn6ga86wpd2y8s2ufck4c2zmrfsyn44rq
GATSBY_WYND_FAUCET=juno1w6tvhn4gsp5wxfzqr08rgvfe29zx06rq92nep5j8scvv5dfl79ws72t4uw
GATSBY_JUNO_FAUCET_URL=http://faucet.wynd.world:8000/
GATSBY_DATAPLATFORM_URL=https://api.wyndex.io/api/h3_index=
GATSBY_DATAPLATFORM_URL_ALL=https://api.wyndex.io/api/fetch_latest
GATSBY_MAPBOX_TOKEN="pk.eyJ1Ijoia25hbGxidW1idW0iLCJhIjoiY2t3MHo2MnJ0MDB4ZzJvcGFmN2VkdnZhYiJ9.BMtd8ZtqpDhDpEX1S5tBIg"